du -ahx / | sort -rh | head -5
du --max-depth=1 -h /

du -sh ./*/

du --max-depth=1 / -h | sort -r -k1,1n

ls -lSh | head -5

find / -printf '%s %p\n'| sort -nr | head -10

find / -type f -size +500000k -exec ls -lh {} \;

docker volume prune -f
docker system prune -a -f

update-alternatives --config java

pkill -KILL -u {username}


#####Update java 10#####
wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/10.0.1+10/fb4372174a714e6b8c52526dc134031e/jdk-10.0.1_linux-x64_bin.rpm
yum install jdk-10.0.1_linux-x64_bin.rpm -y
java -version
update-alternatives --config java

###### Update psql verseion 10.04 ###########
yum list installed | grep postgres
postgres -V
psql -V
sudo yum install https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm
sudo yum install postgresql10
which psql
sudo netstat -antup | grep 5432
cd /usr/bin/
mv psql psql_bkp
ln -s /usr/pgsql-10/bin/psql /usr/bin/psql
