du -ahx / | sort -rh | head -5
du --max-depth=1 -h /

du --max-depth=1 / -h | sort -r -k1,1n

ls -lSh | head -5

find / -printf '%s %p\n'| sort -nr | head -10

find / -type f -size +500000k -exec ls -lh {} \;

docker volume prune -f
docker system prune -a -f

update-alternatives --config java

pkill -KILL -u {username}


#####Update java 10#####
wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/10.0.1+10/fb4372174a714e6b8c52526dc134031e/jdk-10.0.1_linux-x64_bin.rpm
yum install jdk-10.0.1_linux-x64_bin.rpm -y
java -version
update-alternatives --config java
